In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("movies_data.csv")

In [3]:
df

,budget,id,original_title,runtime,title,vote_average,vote_count
0,30000000,862,Toy Story,81.0,Toy Story,7.7,5415
1,65000000,8844,Jumanji,104.0,Jumanji,6.9,2413
2,0,15602,Grumpier Old Men,101.0,Grumpier Old Men,6.5,92
3,16000000,31357,Waiting to Exhale,127.0,Waiting to Exhale,6.1,34
4,0,11862,Father of the Bride Part II,106.0,Father of the Bride Part II,5.7,173
...,...,...,...,...,...,...,...
3995,0,2614,Innerspace,120.0,Innerspace,6.6,336
3996,0,40962,Ironweed,143.0,Ironweed,6.4,30
3997,55000000,12704,Ishtar,107.0,Ishtar,4.3,29
3998,23000000,580,Jaws: The Revenge,89.0,Jaws: The Revenge,3.5,227
3999,0,24828,Leonard Part 6,85.0,Leonard Part 6,2.7,27

In [4]:
df.tail(20)

,budget,id,original_title,runtime,title,vote_average,vote_count
3980,0,20287,Extreme Prejudice,101.0,Extreme Prejudice,5.7,20
3981,0,26964,Family Viewing,86.0,Family Viewing,5.7,6
3982,0,71881,Five Corners,90.0,Five Corners,5.5,15
3983,0,15658,Flowers in the Attic,93.0,Flowers in the Attic,6.4,60
3984,0,4918,The Fourth Protocol,119.0,The Fourth Protocol,6.1,49
3985,0,28368,Gardens of Stone,111.0,Gardens of Stone,5.5,25
3986,0,58084,Giulia e Giulia,98.0,Julia and Julia,6.0,5
3987,0,52780,The Glass Menagerie,134.0,The Glass Menagerie,6.2,9
3988,0,48149,"Good Morning, Babilonia",117.0,"Good Morning, Babylon",5.8,5
3989,0,26156,Hiding Out,98.0,Hiding Out,5.2,14
3990,0,34101,Hollywood Shuffle,78.0,Hollywood Shuffle,5.7,20
3991,0,32054,Hope and Glory,113.0,Hope and Glory,6.5,44
3992,0,14464,Hot Pursuit,93.0,Hot Pursuit,6.1,21
3993,0,65501,Housekeeping,116.0,Housekeeping,5.5,11
3994,0,32227,Hunk,102.0,Hunk,7.0,2
3995,0,2614,Innerspace,120.0,Innerspace,6.6,336
3996,0,40962,Ironweed,143.0,Ironweed,6.4,30
3997,55000000,12704,Ishtar,107.0,Ishtar,4.3,29
3998,23000000,580,Jaws: The Revenge,89.0,Jaws: The Revenge,3.5,227
3999,0,24828,Leonard Part 6,85.0,Leonard Part 6,2.7,27

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   budget          4000 non-null   int64
 1   id              4000 non-null   int64
 2   original_title  4000 non-null   object
 3   runtime         3994 non-null   float64
 4   title           4000 non-null   object
 5   vote_average    4000 non-null   float64
 6   vote_count      4000 non-null   int64
dtypes: float64(2), int64(3), object(2)
memory usage: 218.9+ KB

In [ ]:
#Jumlah Record

In [6]:
total = len(df)
print(total)

4000

In [ ]:
#Nama Attribute

In [7]:
nama_atribut = df.columns
print(nama_atribut)

Index(['budget', 'id', 'original_title', 'runtime', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [ ]:
#Jumlah Attribute

In [8]:
total_atribut = len(df.columns)
print(total_atribut)

7

In [ ]:
#Jumlah Attribute dengan tipe Objek

In [9]:
objek = len(df.select_dtypes(include = ['object']).columns)
print(objek)

2

In [ ]:
#Jumlah Attribute tipe angka

In [22]:
angka = len(df.select_dtypes(include = ['int64', 'float64']).columns)
print(angka)

5

In [ ]:
#Jumlah Attribute yg memiliki nilai Null

In [11]:
Null = len(df.columns[df.isnull().sum() > 0])
print(Null)

1

In [ ]:
#Dictionary

In [13]:
totalRecord = len(df)
namaAtribut = df.columns
jumlahObjek = len(df.select_dtypes(include = ['object']).columns)
jumlahAngka = len(df.select_dtypes(include = ['int64', 'float64']).columns)
jumlahNull = len(df.columns[df.isnull().sum() > 0])

dictionary_no1 = {
    "total Record": totalRecord,
    "nama Atribut yang ada": namaAtribut,
    "jumlah Objek": jumlahObjek,
    "jumlah angka": jumlahAngka,
    "jumlah Null": jumlahNull,
}

pd.Series(dictionary_no1)

total Record                                                          4000
nama Atribut yang ada    Index(['budget', 'id', 'original_title', 'runt...
jumlah Objek                                                             2
jumlah angka                                                             5
jumlah Null                                                              1
dtype: object

In [ ]:
#Yang akan menampilkan :
#- Rata-rata
#- standar deviasi
#- nilai minimum
#- nilai maksimum
#- Q1,Q2, dan Q3 dari attribute tipe angka

In [14]:
df.describe()

             budget             id      runtime  vote_average   vote_count
count  4.000000e+03    4000.000000  3994.000000    4000.00000  4000.000000
mean   1.044555e+07   32318.075500   104.085879       6.07475   265.377000
std    2.103496e+07   49702.794393    23.451115       1.51282   675.119796
min    0.000000e+00       5.000000     0.000000       0.00000     0.000000
25%    0.000000e+00    9243.250000    92.000000       5.60000    13.000000
50%    0.000000e+00   14763.500000   101.000000       6.30000    54.000000
75%    1.200000e+07   36918.500000   115.000000       7.00000   210.000000
max    2.000000e+08  445590.000000   298.000000      10.00000  9678.000000

In [ ]:
#Menampilkan Korelasi

In [15]:
df.corr()

                budget        id   runtime  vote_average  vote_count
budget        1.000000 -0.225689  0.238513      0.051722    0.389712
id           -0.225689  1.000000 -0.292940     -0.510383   -0.210145
runtime       0.238513 -0.292940  1.000000      0.293219    0.209067
vote_average  0.051722 -0.510383  0.293219      1.000000    0.253650
vote_count    0.389712 -0.210145  0.209067      0.253650    1.000000

In [17]:
df["runtime"]* 0.001

0       0.081
1       0.104
2       0.101
3       0.127
4       0.106
        ...
3995    0.120
3996    0.143
3997    0.107
3998    0.089
3999    0.085
Name: runtime, Length: 4000, dtype: float64

In [ ]:
#Menampilkan 10 record pertama dari atribute tipe angka

In [18]:
data_angka = df.select_dtypes(include = ['int64', 'float64'])
data_angka.head(10)

     budget     id  runtime  vote_average  vote_count
0  30000000    862     81.0           7.7        5415
1  65000000   8844    104.0           6.9        2413
2         0  15602    101.0           6.5          92
3  16000000  31357    127.0           6.1          34
4         0  11862    106.0           5.7         173
5  60000000    949    170.0           7.7        1886
6  58000000  11860    127.0           6.2         141
7         0  45325     97.0           5.4          45
8  35000000   9091    106.0           5.5         174
9  58000000    710    130.0           6.6        1194

In [ ]:
#Menyimpan dataset dengan attribute bertipe angka ke dalam file CSV

In [21]:
df.select_dtypes(include=['int64', 'float64']).to_csv("Atribut_Bertipe_Angka_The-Movies.csv", index=False)